
t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  1.0497e-02  2.7977e-03  3.7520 0.0001755 ***
Combined     1.5496e-03  1.9411e-03  0.7983 0.4246952    
mvel1       -1.5652e-10  3.8517e-11 -4.0635 4.837e-05 ***
mom1m       -1.7228e-02  9.4569e-03 -1.8217 0.0685037 .  
mom12m      -5.9396e-03  5.1019e-03 -1.1642 0.2443409    
beta        -3.1149e-03  3.3717e-03 -0.9238 0.3555748    
LogBM        4.8412e-05  6.9707e-04  0.0695 0.9446310    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

