
t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  1.0963e-02  2.7976e-03  3.9186 8.912e-05 ***
Disclosures  2.0228e-04  9.9997e-04  0.2023   0.83969    
mvel1       -1.5509e-10  3.8520e-11 -4.0262 5.674e-05 ***
mom1m       -1.7062e-02  9.4903e-03 -1.7978   0.07221 .  
mom12m      -5.9486e-03  5.1011e-03 -1.1661   0.24356    
beta        -3.1883e-03  3.3832e-03 -0.9424   0.34599    
LogBM        4.4095e-05  6.9681e-04  0.0633   0.94954    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

