
t test of coefficients:

                    Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)       1.1004e-02  2.7372e-03  4.0203 5.817e-05 ***
LegalProceedings  2.3095e-04  9.3327e-04  0.2475   0.80455    
mvel1            -1.5674e-10  3.8520e-11 -4.0691 4.723e-05 ***
mom1m            -1.7335e-02  9.4667e-03 -1.8312   0.06707 .  
mom12m           -5.8922e-03  5.1032e-03 -1.1546   0.24825    
beta             -3.1475e-03  3.3751e-03 -0.9326   0.35104    
LogBM             3.8996e-05  6.9825e-04  0.0558   0.95546    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

