
t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  1.0697e-02  2.7597e-03  3.8763 0.0001061 ***
MDA          2.1855e-03  1.1313e-03  1.9318 0.0533864 .  
mvel1       -1.5652e-10  3.8623e-11 -4.0525 5.071e-05 ***
mom1m       -1.7077e-02  9.4942e-03 -1.7987 0.0720702 .  
mom12m      -5.9385e-03  5.1153e-03 -1.1609 0.2456737    
beta        -3.1652e-03  3.3694e-03 -0.9394 0.3475399    
LogBM        6.6800e-05  6.9476e-04  0.0961 0.9234029    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

