
t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  7.5632e-03  3.4614e-03  2.1850   0.02889 *  
RiskFactors          NA          NA      NA        NA    
mvel1       -1.5646e-10  3.8586e-11 -4.0548 5.021e-05 ***
mom1m       -1.7598e-02  9.4825e-03 -1.8558   0.06348 .  
mom12m      -5.9527e-03  5.1053e-03 -1.1660   0.24362    
beta        -3.1667e-03  3.3682e-03 -0.9402   0.34713    
LogBM        3.1472e-05  6.9405e-04  0.0453   0.96383    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

